<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link defer rel="stylesheet" href="vendors/font-awesone.min.css">
    <link defer rel="stylesheet" href="vendors/bulma.min.css">
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="vendors/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/FeedEk.js"></script>
</head>
<body>
    <div class="container">
        <div class="columns">
            <div class="column is-3">
                <div class="card">
                    <div class="card-header title is-4">Reuter's Top News</div>
                    <div class="content">
                        <div id="divRss" class="subtitle is-7"></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="rss.js"></script>
</body>
</html>
